
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="EmployeeService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.employeeservice</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="LINKED_FILE"></item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
    </annotation>
    <function name="Operation1" return-type="Employee[]">
      <annotation name="ActionScriptGeneration">
        <item name="url">http://www.lri.fr/~doghmen/Apps/employees.xml</item>
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">firstName,lastName,id,title,email,managerID,department,location,phone,directDial,deskLocation,city,state,countryCode,postalCode,hireDate,evaluation</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/::employee</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://www.lri.fr/~doghmen/Apps/employees.xml</item>
      </annotation>
    </function>
  </service>
  <entity name="Employee">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Employee</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">EmployeeService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="Operation1">
      <item name="propertySpecifier">firstName,lastName,id,title,email,managerID,department,location,phone,directDial,deskLocation,city,state,countryCode,postalCode,hireDate,evaluation</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="firstName" type="string" required="true"/>
    <property name="lastName" type="string" required="true"/>
    <property name="id" type="string" required="true"/>
    <property name="title" type="string" required="true"/>
    <property name="email" type="string" required="true"/>
    <property name="managerID" type="string" required="true"/>
    <property name="department" type="string" required="true"/>
    <property name="location" type="string" required="true"/>
    <property name="phone" type="string" required="true"/>
    <property name="directDial" type="string" required="true"/>
    <property name="deskLocation" type="string" required="true"/>
    <property name="city" type="string" required="true"/>
    <property name="state" type="string" required="true"/>
    <property name="countryCode" type="string" required="true"/>
    <property name="postalCode" type="string" required="true"/>
    <property name="hireDate" type="string" required="true"/>
    <property name="evaluation" type="string" required="true"/>
  </entity>
</model>
